{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "airbnb",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:flowtype/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "plugins": [
        "react",
        "flowtype"
    ],
    "rules": {
        "object-curly-newline": "warn",
        "import/no-extraneous-dependencies": "off",
        "no-underscore-dangle": "off",
        "linebreak-style": "off",
        "comma-dangle": [
          "error",
          {
            "objects": "only-multiline",
            "arrays": "only-multiline",
            "imports": "only-multiline",
            "exports": "only-multiline",
            "functions": "never"
          }
        ],
        "brace-style": "error",
        "quotes": [
          "off",
          "single",
          {
            "allowTemplateLiterals": true
          }
        ],
        "react/jsx-closing-bracket-location": "off",
        "no-unused-vars": "warn",
        "no-unused-expressions": ["error", { "allowShortCircuit": true }],
        "import/prefer-default-export": "off",
        "import/first": "warn",
        "space-before-function-paren": "off",
        "function-paren-newline": ["warn", "consistent"],
        "arrow-parens":"off",
        "indent": [
            "error",
            2,
            {
              "SwitchCase": 1
            }
        ],
        "max-len": ["error", { "code": 120 }],
        "camelcase": "warn",
        "semi": [
            "error",
            "always"
        ],
        "import/no-named-as-default": "off",
        "import/newline-after-import": "off",
        "react/prop-types": "warn",
        "react/prefer-stateless-function": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-filename-extension": 0,
        "react/require-default-props": "off",
        "react/forbid-prop-types": "off"
    }
}