{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "dom"],
    "module": "CommonJS",
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,

    "jsx": "react",
    "jsxFactory": "forgo.createElement",
    "jsxFragmentFactory": "forgo.Fragment",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "isolatedModules": true,

    "outDir": "build"
  },
  "include": [
    "src",
    "test",
    ".eslintrc.js",
    ".electron.config.js",
    "webpack.config.js"
  ]
}